DB_DIALECT=mariadb
DB_PORT=3307 # DEGISTIRDIM BUNU | 3307 evde
DB_NAME=auth_db
DB_USER=auth_user
DB_HOST = localhost 
DB_PASSWORD=auth_pass
ACCESS_TOKEN_SECRET=yourAccessTokenSecretKey
REFRESH_TOKEN_SECRET=yourRefreshTokenSecretKey
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d  
